{
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Sparkle.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "UVOption": "None",
    "InitialAnimationFrame": {
      "Scale": {
        "X": { "Min": 0.1, "Max": 0.2 }
      },
      "Opacity": 1,
      "Color": "#CD7F32"
    },
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.2 } },
        "Opacity": 1,
        "Color": "#CD7F32"
      },
      "100": {
        "Scale": { "X": { "Min": 0.05, "Max": 0.1 } },
        "Opacity": 0,
        "Color": "#CD7F32"
      }
    }
  },
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "SpawnBurst": true,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 1.0
  },
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0, "Max": 0.3 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "Attractors": [
    {
      "Position": { "X": 0, "Y": 0, "Z": 0 },
      "LinearAcceleration": { "X": 0, "Y": 2, "Z": 0 },
      "Radius": 1
    }
  ]
}
